VITE_SUPABASE_PROJECT_ID="sqevpljhffbpqpdhxxgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXZwbGpoZmZicHFwZGh4eGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODIzOTMsImV4cCI6MjA4MjY1ODM5M30.M2p9Uv8JeHlqnT1VN8aAU8EPyllj46Xt-u56W9BnftU"
VITE_SUPABASE_URL="https://sqevpljhffbpqpdhxxgp.supabase.co"
